HOST=0.0.0.0
PORT=8080
PREFIX=/api/v1

THROTTLE_TTL=60
THROTTLE_LIMIT=100

CORS_CREDENTIALS=true
CORS_ORIGIN=*

SWAGGER_MODULE=true

JWT_EXPIRES_ACCESS_TOKEN=15m
JWT_EXPIRES_REFRESH_TOKEN=1week
JWT_SECRET_ACCESS_TOKEN_FILE=.secrets/jwt-secret-access-token
JWT_SECRET_REFRESH_TOKEN_FILE=.secrets/jwt-secret-refresh-token

STORE_FILE_SIZE=5e6
STORE_MIME_TYPE=["image/jpeg", "image/jpg", "image/png", "application/pdf", "video/mp4", "video/webm"]

AWS_S3_BUCKET=files
AWS_S3_REGION=eu-central-1

CDN=http://localhost:8080/api/v1/files

REDIS_TLS=false
REDIS_HAS_PASSWORD=false
REDIS_HOST=localhost
REDIS_PORT=6379

CACHE_AUTH_TTL=1800

TYPEORM_NAME=production
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=nft-boilerplate
TYPEORM_USERNAME_FILE=.secrets/postgres-user
TYPEORM_PASSWORD_FILE=.secrets/postgres-password
TYPEORM_SSL=false
TYPEORM_CACHE=true
TYPEORM_LOGGING=["error", "warn"]
TYPEORM_DROP_SCHEMA=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true

SMTP_PORT=465
SMTP_SCHEMA=smtps
SMTP_USER_FILE=.secrets/smtp-user
SMTP_PASS_FILE=.secrets/smtp-pass
SMTP_HOST=smtp.mail.eu-west-1.awsapps.com
SMTP_FROM='"Advisor" <noreply@edein.name>'
SMTP_DKIM_DOMAIN=edein.name
SMTP_DKIM_SELECTOR=edein-names-dkim-mail-key
SMTP_DKIM_SECRET=secrets/smtp-dkim-secret

FIREBASE_PROJECT_ID_FILE=.secrets/firebase-project-id
FIREBASE_PRIVATE_KEY_FILE=.secrets/firebase-private-key
FIREBASE_CLIENT_EMAIL_FILE=.secrets/firebase-client-email